<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ideas, stories, thoughts</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/customstyle.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="../index.html" class="navbar-brand">Ideas, Stories, Thoughts</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome (User)</a></li>
                    <li><a href="createpost.html">New Post</a></li>
                    <li><a href="../index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>

    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h1>Styles of Argumentation</h1><br>
                        <img src="../resources/argumentation.png" style="width: 100%">
                    </header>

                    <p>
                        I’d like to preface the following statements with a brief disclaimer: I very often worry about how my desire for brutal simplification of ideas could be regarded as intellectual ignorance. For this reason I feel obliged to point out that I am the furthest possible thing from an expert in any scientific field and the …
                    </p>

                    <small class="author">
                        Petar Peychev
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="../pages/post1.html">Read more</a>
                        </div>
                    </footer>
                </article>
            </div>
            <div class="col-md-6">
                <article>
                    <header>
                        <h1>An Imposed Freedom</h1><br>
                        <img src="../resources/freewill.jpg" style="width: 100%">
                    </header>

                    <p>
                        When asked whether or not he had free will, Christopher Hitchens often responded with a consciously ironic, yet subtly thought-provoking remark: "Yes I have free will; I have no choice but to have it". He made no strong attempt to answer the question, rather electing to point out the underlying paradox in order to continue …
                    </p>

                    <small class="author">
                        Petar Peychev
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="../pages/post2.html">Read more &raquo;</a>
                        </div>
                    </footer>

                </article>
            </div>
        </div>
    </div>

</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 &ndash; Petar Peychev</p>
    </div>
</footer>


</body>
</html>